[
  {
    "classification":"emrfs-site",
    "properties":{
      "fs.s3.consistent.retryPeriodSeconds":"10",
      "fs.s3.consistent":"true",
      "fs.s3.consistent.retryCount":"5",
      "fs.s3.consistent.metadata.read.capacity":"${emrfs_metadata_read_capacity}",
      "fs.s3.consistent.metadata.write.capacity":"${emrfs_metadata_write_capacity}",
      "fs.s3.consistent.metadata.tableName":"${emrfs_metadata_table_name}",
      "fs.s3.enableServerSideEncryption": "true",
      "fs.s3a.enableServerSideEncryption":"true"
    },
    "configurations":[
    ]
  },
  {
    "Classification": "hbase-site",
    "Properties": {
      "hbase.rootdir": "s3://${emr_hbase_s3_bucket_root_dir}/",
      "hbase.client.scanner.timeout.period":"600000",
      "hbase.hstore.blockingStoreFiles":"200",
      "hbase.hregion.memstore.block.multiplier":"8",
      "hbase.hregion.memstore.flush.size":"536870912",
      "hbase.rpc.timeout":"600000",
      "hbase.zookeeper.property.tickTime":"3000",
      "zookeeper.session.timeout":"60000"
    }
  },
  {
    "Classification": "hbase",
    "Properties": {
      "hbase.emr.storageMode":"s3"
    }
  }
]
